{
  "name": "com.zeywin.ads",
  "version": "1.0.2",
  "displayName": "ZeyWin Ads SDK",
  "description": "Mobile advertising SDK for Unity games. Supports interstitial, rewarded, banner, native, popup, WebView offers, and AdMob fallback.",
  "unity": "2020.3",
  "license": "MIT",
  "keywords": [
    "ads",
    "advertising",
    "monetization",
    "interstitial",
    "rewarded",
    "banner",
    "native",
    "webview",
    "admob"
  ],
  "author": {
    "name": "ZeyWin",
    "url": "https://zeywin.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zey-win/ZeyWinAdsSDK-Unity.git"
  }
}
